<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BB Bakery - About Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">BB Bakery</h1>
								<h6 class="tm-site-description">Mutu dan Rasa, Pasti!</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link active">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">About BB Bakery</h2>
				<p class="col-12 text-center">BB Bakery adalah pabrik roti yang berdedikasi untuk menyajikan roti berkualitas tinggi dengan cita rasa yang menggugah selera. Terletak di jantung kota, pabrik ini telah menjadi pilihan utama bagi para pecinta roti sejak didirikan. Dengan mengutamakan bahan-bahan alami dan proses produksi yang higienis, BB Bakery berkomitmen untuk memberikan produk terbaik kepada pelanggan.</p>
			</header>

			<div class="tm-container-inner tm-persons">
				<div class="row">
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/about-01.jpg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Project Base Learning</h4>
								<p class="tm-person-title">Angela & Desriany</p>
								<p class="tm-person-about">Mahasiswa Politeknik Negeri Padang, membantu UMKM BB Bakery dengan membuat kartu nama dan mencari konsumen tetap pada mata kuliah Negosiasi Bisnis
								</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/about-02.jpg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Project Base Learning</h4>
								<p class="tm-person-title">Ainahaq, Desriany, dan Fatihatul</p>
								<p class="tm-person-about">Mahasiswa Politeknik Negeri Padang, mengunjungi UMKM BB Bakery untuk meminta persetujuan dan wawancara pembuatan Website untuk melengkapi profil UMKM. Pada mata kuliah Web Design.
								</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/about-03.jpg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">P-IRT</h4>
								<p class="tm-person-title">Perizinan Usaha</p>
								<p class="tm-person-about">BB Bakery memiliki surat resmi perizinan usaha dari Dinas Perindustrian dan perdagangan dengan nomor P-IRT : 2061371010075-26.</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/about-04.jpg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Varian Terbaru</h4>
								<p class="tm-person-title">Tami</p>
								<p class="tm-person-about">Anak pemilik UMKM BB Bakery, membuat varian terbaru yaitu Donat Topping yang beragam rasa. Donat ini juga pernah dipesan oleh Mahasiswa UNP</p>
								<div>
									<a href="https://linktr.ee/bbbakerypdg9" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>
			<div class="tm-container-inner tm-featured-image">
				<div class="row">
					<div class="col-12">
						<div class="placeholder-2">
							<div class="parallax-window-2" data-parallax="scroll" data-image-src="img/about-05.jpg"></div>		
						</div>
					</div>
				</div>
			</div>
			<div class="tm-container-inner tm-history">
				<div class="row">
					<div class="col-12">
						<div class="tm-history-inner">
							<img src="img/about-06.jpg" alt="Image" class="img-fluid tm-history-img" />
							<div class="tm-history-text"> 
								<h4 class="tm-history-title">History of our Factory</h4>
								<p class="tm-mb-p">Roti BB Bakery didirikan oleh Bapak Supendi pada tanggal 14 Februari 2014. Owner bekerja dengan orang lain dari tahun 1994-2015.</p>
								<p>Darisana owner berfikir ingin mengembangkan skillnya karena tidak ingin bergantung dengan orang lain. Ternyata usahanya diterima oleh konsumen dan memiliki banyak penggemar. Supendi sebagai owner Roti BB Bakery juga merupakan seorang pengusaha yang memiliki visi untuk menyediakan berbagai macam roti dan kue terbaik, Dari roti klasik hingga inovasi modern, setiap produk kami dibuat dengan bahan-bahan pilihan untuk memberikan kenikmatan terbaik bagi Anda. Dari banyak variasi roti yang ada di Roti BB Bakery owner memilih 3 keunggulan roti yang banyak diminati konsumen seperti: Roti kelapa, roti coklat,roti serikaya.</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 Simple House 
            
            | Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>