<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BB Bakery - contact</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">BB Bakery</h1>
								<h6 class="tm-site-description">Mutu dan Rasa, Pasti!</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link active">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Contact Page</h2>
				<p class="col-12 text-center">Kami senang mendengar dari Anda! Jika Anda memiliki pertanyaan tentang produk kami, ingin melakukan pemesanan, atau memiliki saran, jangan ragu untuk menghubungi kami melalui salah satu cara berikut:</a></p>
			</header>

			<div class="tm-container-inner-2 tm-contact-section">
				<div class="row">
					<div class="col-md-6">
						<form action="" method="POST" class="tm-contact-form">
					        <div class="form-group">
					          <input type="text" name="name" class="form-control" placeholder="Name" required="" />
					        </div>
					        
					        <div class="form-group">
					          <input type="email" name="email" class="form-control" placeholder="Email" required="" />
					        </div>
				
					        <div class="form-group">
					          <textarea rows="5" name="message" class="form-control" placeholder="Message" required=""></textarea>
					        </div>
					
					        <div class="form-group tm-d-flex">
					          <button type="submit" class="tm-btn tm-btn-success tm-btn-right">
					            kirim
					          </button>
					        </div>
						</form>
					</div>
					<div class="col-md-6">
						<div class="tm-address-box">
							<h4 class="tm-info-title tm-text-success">Our Address</h4>
							<address>
								Jl. Banuaran Indah Blok F5, Padang, Sumatera Barat
							</address>
							<a href="tel:0822-8677-4198" class="tm-contact-link">
								<i class="fas fa-phone tm-contact-icon"></i>0822-8677-4198
							</a>
							<a href="email:bbbakerypdg@gmail.com" class="tm-contact-link">
								<i class="fas fa-envelope tm-contact-icon"></i>bbbakerypdg@gmail.com
							</a>
							<div class="tm-contact-social">
								<a href="https://linktr.ee/bbbakerypdg9" class="tm-social-link"><i class="fab fa-whatsapp tm-social-icon"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
            
<!-- How to change your own map point
	1. Go to Google Maps
	2. Click on your location point
	3. Click "Share" and choose "Embed map" tab
	4. Copy only URL and paste it within the src="" field below
-->
			<div class="tm-container-inner-2 tm-map-section">
				<div class="row">
					<div class="col-12">
						<div class="tm-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.248268101677!2d100.3868164!3d-0.9685534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4bb5ee46451bd%3A0x8b076410f664b7ea!2sBakery%20BB!5e0!3m2!1sen!2sid!4v1727267970775!5m2!1sen!2sid" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="tm-container-inner-2 tm-info-section">
				<div class="row">
					<!-- FAQ -->
					<div class="col-12 tm-faq">
						<h2 class="text-center tm-section-title">FAQs</h2>
						<p class="text-center">Kami memahami bahwa setiap orang memiliki pertanyaan dan kebutuhan yang berbeda. Oleh karena itu, jika Anda tidak menemukan jawaban yang Anda cari di sini, jangan ragu untuk menghubungi tim dukungan kami. Kami siap membantu Anda!</p>
						<div class="tm-accordion">
							<button class="accordion">Apa itu BB Bakery?</button>
							<div class="panel">
							  <p>BB Bakery adalah pabrik roti yang berlokasi di Padang, yang dikenal dengan produk roti berkualitas tinggi dan berbagai macam kue. Kami berkomitmen untuk menggunakan bahan-bahan segar dan berkualitas</p>
							</div>
							
							<button class="accordion">Apakah produk BB Bakery tersedia secara online?</button>
							<div class="panel">
							  <p>Saat ini, kami sedang dalam proses pengembangan layanan pemesanan online. Untuk informasi terkini, silakan ikuti akun media sosial kami atau kunjungi situs web resmi kami.</p>
							</div>
							
							<button class="accordion">Apa keunggulan produk BB Bakery dibandingkan pabrik roti lain? </button>
							<div class="panel">
							  <p>BB Bakery mengutamakan kualitas dan cita rasa. Kami menggunakan bahan baku lokal terbaik dan resep yang telah teruji, serta proses pembuatan yang higienis dan modern.</p>
							</div>
							
							<button class="accordion">Bagaimana cara melakukan pemesanan? </button>
							<div class="panel">
								<p>Anda dapat melakukan pemesanan melalui telepon, email, atau dengan mengunjungi langsung toko kami. Untuk pesanan besar, disarankan untuk memesan setidaknya satu minggu sebelumnya.</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 Simple House 
            
            | Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
			    this.classList.toggle("active");
			    var panel = this.nextElementSibling;
			    if (panel.style.maxHeight) {
			      panel.style.maxHeight = null;
			    } else {
			      panel.style.maxHeight = panel.scrollHeight + "px";
			    }
			  });
			}	
		});
	</script>
</body>
</html>