<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BB BAKERY</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--

BB Bakery

https://PabrikRoti.com/BB-Bakery-Padang

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">BB BAKERY</h1>
								<h6 class="tm-site-description">Mutu dan Rasa, Pasti!</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome to BB BAKERY</h2>
				<p class="col-12 text-center">Kami menyediakan berbagai macam roti dan kue dengan kualitas terbaik. Dari roti klasik hingga inovasi modern, setiap produk kami dibuat dengan bahan-bahan pilihan untuk memberikan kenikmatan terbaik bagi Anda. Jangan ragu untuk mencoba roti-roti kami yang lembut dan lezat.<br>
					Rasakan aroma yang menggoda dan tekstur yang sempurna di setiap gigitan!</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="Panggang.html" class="tm-paging-link active">Panggang</a></li>
						<li class="tm-paging-item"><a href="Goreng.html" class="tm-paging-link">Goreng</a></li>
						<li class="tm-paging-item"><a href="Lainnya.html" class="tm-paging-link">Lainnya</a></li>
					</ul>
				</nav>
			</div>
			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-panggang" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/01.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">DOUBLE COKLAT</h4>
								<p class="tm-gallery-description">Kelezatan ganda dalam setiap gigitan! Double coklat, double bahagia.</p>
								<p class="tm-gallery-price"> Rp. 2.000,-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/02.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">KELAPA</h4>
								<p class="tm-gallery-description">Gurihnya kelapa dipadu dengan roti lembut, bikin harimu lebih istimewa!</p>
								<p class="tm-gallery-price">Rp. 2.000,-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/03.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">SRIKAYA</h4>
								<p class="tm-gallery-description">Roti empuk dengan isian srikaya legit, perpaduan yang menggoda selera.</p>
								<p class="tm-gallery-price">Rp. 2.000,-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/04.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">BLUEBERRY</h4>
								<p class="tm-gallery-description">Roti empuk dengan sentuhan manis dan asam dari blueberry, nikmati setiap gigitan!</p>
								<p class="tm-gallery-price">Rp. 2.000,-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/05.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">COKLAT KEJU SUSU</h4>
								<p class="tm-gallery-description">Kombinasi sempurna coklat manis, keju gurih, dan susu creamy dalam roti lembut yang memanjakan lidah.</p>
								<p class="tm-gallery-price">Rp. 2.000,-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/06.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">MENTEGA MESES</h4>
								<p class="tm-gallery-description">Lembutnya roti berpadu dengan mentega gurih dan meses manis, sempurna untuk camilan kapan saja!</p>
								<p class="tm-gallery-price">Rp. 2.000,-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/07.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">COKLAT KACANG</h4>
								<p class="tm-gallery-description">Lelehan coklat manis berpadu dengan gurihnya kacang, roti lembut yang penuh kelezatan!</p>
								<p class="tm-gallery-price">Rp. 2.000,-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/08.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">PISANG COKLAT</h4>
								<p class="tm-gallery-description">Manisnya pisang berpadu dengan lelehan coklat, sempurna dalam roti lembut yang menggoda selera!</p>
								<p class="tm-gallery-price">Rp. 2.000,-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/IMG-20240923-WA0093.jpg" alt="" width="250" height="250"/>
							<figcaption>
								<h4 class="tm-gallery-title">PETAK COKLAT</h4>
								<p class="tm-gallery-description">Petak coklat dalam roti lembut yang lumer di mulut, manisnya selalu bikin ketagihan!</p>
								<p class="tm-gallery-price">Rp. 2.000,-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/IMG-20240923-WA0094.jpg" alt="" width="250" height="250"/>
							<figcaption>
								<h4 class="tm-gallery-title">MESES COKLAT</h4>
								<p class="tm-gallery-description">Roti lembut dengan taburan meses coklat yang melimpah, manisnya bikin kamu ketagihan!</p>
								<p class="tm-gallery-price">Rp. 2.000,-</p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 1 -->

					<!-- gallery page 2 -->
					<div id="tm-gallery-page-goreng" class="tm-gallery-page hidden">
						<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
							<figure>
								<img src="img/gallery/IMG-20240923-WA0181 (1).jpg" alt="Image" class="img-fluid tm-gallery-img"/>
								<figcaption>
									<h4 class="tm-gallery-title">ROTI DONAT GORENG</h4>
									<p class="tm-gallery-description">lembut dan renyah, camilan manis yang selalu menggoda!</p>
									<p class="tm-gallery-price">Rp. 2.000,-</p>
								</figcaption>
							</figure>
						</article>
						<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
							<figure>
								<img src="img/gallery/IMG-20240923-WA0179.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
								<figcaption>
									<h4 class="tm-gallery-title">ROTI DONAT GULA</h4>
									<p class="tm-gallery-description">manisnya yang sempurna dalam setiap gigitan, bikin hati ceria!</p>
									<p class="tm-gallery-price">Rp. 2.000,-</p>
								</figcaption>
							</figure>
						</article>
						<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item"></article>
							<figure>
								<img src="img/gallery/IMG-20240923-WA0183.jpg" alt="Image" width="250" height="250"/>
								<figcaption>
									<h4 class="tm-gallery-title">ROTI GORENG</h4>
									<p class="tm-gallery-description">renyah di luar, lembut di dalam, siap memanjakan selera!</p>
									<p class="tm-gallery-price">Rp. 2.000,-</p>
								</figcaption>
							</figure>
						</article>
				</div> <!-- gallery page 2 -->
            
					<!-- gallery page 3 -->
					<div id="tm-gallery-page-lainnya" class="tm-gallery-page hidden">
						<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
							<figure>
								<img src="img/gallery/IMG-20240923-WA0096.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
								<figcaption>
									<h4 class="tm-gallery-title">ROTI MANIS SUSU</h4>
									<p class="tm-gallery-description">Nikmati kelezatan roti manis yang dipenuhi rasa manis dan aroma menggoda.</p>
									<p class="tm-gallery-price">Rp. 5.000,-</p>
								</figcaption>
							</figure>
						</article>
						<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item"></article>
							<figure>
								<img src="img/gallery/IMG-20240923-WA0095.jpg" alt="Image" width="250" height="250"/>
								<figcaption>
									<h4 class="tm-gallery-title">SANDWICH</h4>
									<p class="tm-gallery-description">Satu gigitan sandwich yang lezat, langsung bawa kamu ke pengalaman rasa yang luar biasa.</p>
									<p class="tm-gallery-price">Rp. 11.000,-</p>
								</figcaption>
							</figure>
						</article>
						<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item"></article>
							<figure>
								<img src="img/IMG-20240926-WA0027.jpg" alt="Image" width="250" height="250"/>
								<figcaption>
									<h4 class="tm-gallery-title">Roti Pandan</h4>
									<p class="tm-gallery-description">Roti pandan memiliki aroma yang khas dan warna hijau yang menggoda, 
										serta rasa manis yang lembut, menjadikannya pilihan sempurna untuk camilan atau teman minum teh.</p>
									<p class="tm-gallery-price">Rp. 2.000,-</p>
								</figcaption>
							</figure>
						</article>
			</div> <!-- gallery page 3 -->
		</div>
</div>		
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>